from django.http import HttpResponse
from django.shortcuts import render

from goods.models import Categories


def index(request):


    context = {
        'title': 'Home - Главная',
        'content': "SOAP FANTASY STORE ",
    }

    return render(request, 'main/index.html', context)


def about(request):
    context = {
        'title': 'Home - О нас',
        'content': "О нас",
        'text_on_page': "Soap Fantasy Store — это уютное место, где каждый найдёт своё идеальное мыло."
                        "Здесь представлены разнообразные виды мыла: глицериновое, кусковое, детское, лечебное и многое другое."
                        "В магазине всегда свежий аромат и приятная атмосфера."

                        "В магазине работают опытные продавцы - консультанты, которые помогут выбрать подходящее мыло, учитывая индивидуальные предпочтения и потребности клиента." 
                        "Они расскажут о свойствах каждого вида мыла, его составе и способе применения."

                        "Магазин предлагает скидки и акции для постоянных клиентов, а также возможность заказать мыло прямо на сайте магазина." 
                        "Доставка осуществляется быстро и надёжно."

                        "Soap Fantasy Store  — это место, где можно найти своё идеальное мыло, насладиться качественным обслуживанием и уютной атмосферой.",
    }

    return render(request, 'main/about.html', context)